{
  "name": "vivace",
  "version": "0.3.1",
  "devDependencies": {
    "angular": "~1.2.12",
    "angular-mocks": "~1.0.7",
    "bootstrap": "~3.1.0",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2.8",
    "angular-cookies": "1.2.12",
    "easeljs": "*",
    "raphael": "*",
    "vexflow": "*"
  },
  "dependencies": {}
}
